batch.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
batch.datasource.username=user
batch.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=123456


app2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app2.datasource.username=user
app2.datasource.password=123456

spring.batch.initialize-schema=always
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG