batch.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
batch.datasource.username=root
batch.datasource.password=admin

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=admin

app2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app2.datasource.username=root
app2.datasource.password=admin

spring.batch.initialize-schema=always
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG